# cscm94-coursework-2

./: .gitignore  .project  Administrator.html  Administrator.java  CNAME  CONTRIBUTING.md  Game.html  Hello.html  Hole.html  Mancala.html  MoveCounter.html  Player.html  README.txt  Rule.html  Session.html  allclasses-frame.html  allclasses-noframe.html  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  pom.xml
.github/workflows/: ant.yml  doc.yml
com/group8/mancala/java/: Game.html  Hello.html  Hole.html  Mancala.html  MoveCounter.html  Player.html  Rule.html  Session.html  package-frame.html  package-summary.html  package-tree.html
src/: AdminPage.fxml  AdminUnitTest.java  Administrator.java  Game.java  GameBoard.java  Hello.java  Hole.java  HoleAction.java  Mancala.java  MoveCounter.java  README.txt  Rule.java  Session.java
src/com/group8/mancala/: Game.java
src/com/group8/mancala/gameplayobjects/: Hole.java
src/com/group8/mancala/java/: Game.java  GameBoard.java  Hello.java  Hole.java  HoleAction.java  Mancala.java  MoveCounter.java  Player.java  Rule.java  Session.java
src/com/group8/mancala/java/dao/: ListPlayerDAO.java  PlayerDAO.java
src/com/group8/mancala/java/gameplayobjects/: Hole.java  Mancala.java
src/com/group8/mancala/java/playerfacing/: Player.java
src/com/group8/mancala/java/rule/: DrawAction.java  HandAction.java  InventoryAction.java  PlaceAction.java  Rule.java
src/com/group8/mancala/rule/: DrawAction.java  HandAction.java  InventoryAction.java  PlaceAction.java  Rule.java
src/main/java/com/group8/admin/: Administrator.java
src/main/java/com/group8/mancala/: AdministratorStubController.java  Counter.java  Game.java  GameBoard.java  GameController.java  Hello.java  Hole.java  HoleAction.java  HoleImp.java  HoleUnitTest.java  Main.java  MainController.java  Mancala.java  MancalaImp.java  MoveCounter.java  Player.java  Rule.java  SceneLoader.java  Session.java  game.fxml  mainUI.fxml
src/main/java/com/group8/mancala/admin/: Administrator.java  NewAdministratorController.java
src/main/java/com/group8/mancala/gameplayobjects/: Counter.java  Hole.java  HoleImpl.java  Mancala.java  MancalaImpl.java
src/main/java/com/group8/mancala/persistence/: PlayerDao.java  PlayerDaoXmlImpl.java  PlayerXmlDomParser.java
src/main/java/com/group8/mancala/playerfacing/: ComputerControl.java  GameBoard.java  Hand.java  Player.java
src/main/java/com/group8/mancala/rule/: DrawAction.java  HandAction.java  InventoryAction.java  PlaceAction.java  Rule.java
src/main/java/com/group8/mancala/util/: HoleContainer.java  HoleLinkedList.java  SceneLoader.java  TournamentHelper.java  TournamentHelperController.java
src/main/resources/view/: .wood_background.jpg.icloud  AdminPage.fxml  admin.fxml  counter.xcf  game.fxml  gamecontroller.css  gamescreen.fxml  testmain.fxml  tournamenthelper.fxml  userviewer.fxml
src/main/resources/xml/: players.xml
src/test/java/: HoleImplTest.java  PlayerDaoXmlImplTest.java  PlayerXmlDomParserTest.java
src/test/java/com/group8/mancala/admin/: AdminTest.java
src/test/java/com/group8/mancala/persistence/: PlayerDaoXmlImplTest.java
src/test/resources/xml/: players.xml
