<project name="com.group8.mancala.gameplayobjects.Mancala" default="dist" basedir=".">
  <!-- based on the example Ant build file provided by Apache -->
  <description>
      Ant build file for Mancala project (CSCM94, Group 8 - 2020/21)
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="doc" location="doc"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Mancala-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="doc" depends="dist" 
      description="generate javadoc from files">
      <javadoc destdir="${doc}">
        <fileset dir="${src}"/>
      </javadoc>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
  </target>
</project>