<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="414.0" prefWidth="644.0" stylesheets="@gamecontroller.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.mancala.GameController">
   <children>
      <BorderPane prefHeight="412.0" prefWidth="641.0" stylesheets="@gamecontroller.css">
         <left>
            <GridPane id="player2" gridLinesVisible="true" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fx:id="p2m_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Comfortaa Regular" size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </left>
         <right>
            <GridPane id="player1" gridLinesVisible="true" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fx:id="p1m_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Comfortaa Regular" size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </right>
         <top>
            <GridPane id="almost_no_background" fx:id="PLAYER_INFO" prefHeight="60.0" prefWidth="580.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView id="playeravi" fx:id="PLAYER_ONE_AVI" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView id="playeravi" fx:id="PLAYER_TWO_AVI" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                  <Text fx:id="PLAYER_ONE_UN" fill="#00004b" strokeType="OUTSIDE" strokeWidth="0.0" text="player_one_username" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Comfortaa Regular" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="PLAYER_TWO_UN" fill="#4b0000" strokeType="OUTSIDE" strokeWidth="0.0" text="player_two_username" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Comfortaa Regular" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="PLAYER_ONE_NA" fill="#00004b" strokeType="OUTSIDE" strokeWidth="0.0" text="player_one_name" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Comfortaa Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="PLAYER_TWO_NA" fill="#4b0000" strokeType="OUTSIDE" strokeWidth="0.0" text="player_two_name" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Comfortaa Regular" size="13.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane id="player2" fx:id="PLAYER_TWO_HOLES" gridLinesVisible="true" prefHeight="319.0" prefWidth="446.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fx:id="p2h6_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p2h5_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p2h4_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p2h3_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p2h2_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p2h1_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="p2h6_sel" alignment="CENTER" mnemonicParsing="false" text="Select" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Button fx:id="p2h5_sel" alignment="CENTER" mnemonicParsing="false" text="Select" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Button fx:id="p2h4_sel" alignment="CENTER" mnemonicParsing="false" text="Select" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Button fx:id="p2h3_sel" alignment="CENTER" mnemonicParsing="false" text="Select" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Button fx:id="p2h2_sel" alignment="CENTER" mnemonicParsing="false" text="Select" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Button fx:id="p2h1_sel" alignment="CENTER" mnemonicParsing="false" text="Select" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                     </children>
                  </GridPane>
                  <GridPane id="player1" fx:id="PLAYER_ONE_HOLES" gridLinesVisible="true" prefHeight="319.0" prefWidth="446.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fx:id="p1h1_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p1h2_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p1h3_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p1h4_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p1h5_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p1h6_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="p1h1_sel" alignment="CENTER" mnemonicParsing="false" text="Select" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Button fx:id="p1h2_sel" alignment="CENTER" mnemonicParsing="false" text="Select" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Button fx:id="p1h3_sel" alignment="CENTER" mnemonicParsing="false" text="Select" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Button fx:id="p1h4_sel" alignment="CENTER" mnemonicParsing="false" text="Select" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Button fx:id="p1h5_sel" alignment="CENTER" mnemonicParsing="false" text="Select" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Button fx:id="p1h6_sel" alignment="CENTER" mnemonicParsing="false" text="Select" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <bottom>
            <VBox prefHeight="58.0" prefWidth="641.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane id="almost_no_background" prefHeight="29.0" prefWidth="641.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="51.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="7.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="0.0" prefWidth="38.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="254.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="105.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="106.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player">
                           <font>
                              <Font name="Comfortaa Regular" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="player_one_indicator" fill="#00004b" strokeType="OUTSIDE" strokeWidth="0.0" text="ONE" GridPane.columnIndex="1">
                           <font>
                              <Font name="Comfortaa Regular" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="player_two_indicator" fill="#4b0000" strokeType="OUTSIDE" strokeWidth="0.0" text="TWO" GridPane.columnIndex="2">
                           <font>
                              <Font name="Comfortaa Regular" size="13.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="it's your time to shine!" wrappingWidth="155.04296875" GridPane.columnIndex="3">
                           <font>
                              <Font name="Comfortaa Regular" size="13.0" />
                           </font>
                        </Text>
                        <Button fx:id="end_game" minWidth="0.0" mnemonicParsing="false" onAction="#endGame" text="Forfeit Game" GridPane.columnIndex="6" />
                        <Button fx:id="blank_button" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="Button" GridPane.columnIndex="6" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Turn:" GridPane.columnIndex="4">
                           <font>
                              <Font name="Comfortaa Regular" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="turn_count" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="5">
                           <font>
                              <Font name="Comfortaa Regular" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane id="almost_no_background">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="125.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="119.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="397.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="continue_turn" mnemonicParsing="false" onAction="#useContinueTurn" text="Continue Turn" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="double_points" mnemonicParsing="false" onAction="#useDoublePoints" text="Double Points" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text fx:id="last_power_up" strokeType="OUTSIDE" strokeWidth="0.0" text="username activated {power-up} on turn x!" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Comfortaa Regular" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</Pane>
