<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="414.0" prefWidth="644.0" stylesheets="@gamecontroller.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.mancala.GameController">
   <children>
      <BorderPane prefHeight="412.0" prefWidth="641.0" stylesheets="@gamecontroller.css">
         <left>
            <GridPane id="player2" gridLinesVisible="true" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fx:id="p2mancala_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Comfortaa Regular" size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </left>
         <right>
            <GridPane id="player1" gridLinesVisible="true" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fx:id="p1mancala_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Comfortaa Regular" size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </right>
         <top>
            <GridPane id="almost_no_background" fx:id="PLAYER_INFO" prefHeight="60.0" prefWidth="580.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView id="playeravi" fx:id="PLAYER_ONE_AVI" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView id="playeravi" fx:id="PLAYER_TWO_AVI" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                  <Text fx:id="PLAYER_ONE_UN" fill="#00004b" strokeType="OUTSIDE" strokeWidth="0.0" text="player_one_username" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Comfortaa Regular" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="PLAYER_TWO_UN" fill="#4b0000" strokeType="OUTSIDE" strokeWidth="0.0" text="player_two_username" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Comfortaa Regular" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="PLAYER_ONE_NA" fill="#00004b" strokeType="OUTSIDE" strokeWidth="0.0" text="player_one_name" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Comfortaa Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="PLAYER_TWO_NA" fill="#4b0000" strokeType="OUTSIDE" strokeWidth="0.0" text="player_two_name" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Comfortaa Regular" size="13.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane id="player2" fx:id="PLAYER_TWO_HOLES" gridLinesVisible="true" prefHeight="319.0" prefWidth="446.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fx:id="p2h6_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p2h5_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p2h4_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p2h3_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p2h2_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p2h1_text" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane id="player1" fx:id="PLAYER_ONE_HOLES" gridLinesVisible="true" prefHeight="319.0" prefWidth="446.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fx:id="p1h1_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p1h2_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p1h3_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p1h4_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p1h5_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="p1h6_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Comfortaa Regular" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</Pane>
